# Node
TZ=UTC
PORT=3333
HOST=0.0.0.0
NODE_ENV=production

# App
VITE_APP_NAME=Winny Drancourt
APP_URL=http://$HOST:$PORT
LOG_LEVEL=info
APP_KEY=34b4hZHob87yps4qSg9Y-toi8BsIEToi

# Session
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Mail
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=705b34373def9b
SMTP_PASSWORD=fa355b2848ad9e
